D3DCaptureApp/Windows/WPF_Main.xaml

<Window x:Class="D3DCaptureApp.WPF_Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
    mc:Ignorable="d"
        Title="D3D Capture Application" Height="107" Width="299">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="378*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Welcome! Please select an operation down below." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button Name="button_capture_test" Click="listener_button_capture_test" Content="Capture test" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2"/>
        <Button Name="button_show_host" Click="listener_button_show_host" Content="Host" HorizontalAlignment="Left" Margin="65,45,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
        <Button Name="button_show_join" Click="listener_button_show_join" Content="Join" HorizontalAlignment="Left" Margin="166,45,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
        <Label Content="Set IP: " HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Set port: " HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" RenderTransformOrigin="1.828,0.154"/>
        <TextBox Name="textbox_ip" HorizontalAlignment="Left" Height="23" Margin="39,75,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="90" Grid.Column="1"/>
        <TextBox Name="textbox_port" HorizontalAlignment="Left" Height="23" Margin="39,106,0,0" TextWrapping="Wrap" Text="9000" VerticalAlignment="Top" Width="90" Grid.Column="1"/>
        <Button Name="button_start" Click="listener_button_start" Content="Start server" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5"/>
    </Grid>
</Window>
